<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo form-dynamic</title>
    <script>
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../form-dynamic.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper i18n>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <form-dynamic>
          </form-dynamic>
          <script>
            document.onreadystatechange = () => {
              if (document.readyState === 'complete') {
                const form = document.querySelector('form-dynamic');
                form.fieldsArray = [
                  { label: 'nombre', type: 'text' },
                  { label: 'edad', type: 'number'}];
              }
            };
          </script>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Completo" description="A completo example">
        <template>
          <form-dynamic>
          </form-dynamic>
          <script>
            document.onreadystatechange = () => {
              if (document.readyState === 'complete') {
                const form = document.querySelector('form-dynamic');
                form.fieldsArray = [
                  { label: 'nombre', type: 'text' },
                  {label: 'apellido', type: 'password'},
                  {label: 'email', type: 'email'},
                  { label: 'edad', type: 'number'}];
              }
            };
          </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
